{
  "name": "burger",
  "version": "1.0.0",
  "description": "week 13 mvc homework for ucsd coding bootcamp",
  "main": "server.js",
  "scripts": {
    "test": "n/a",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/g-gutierrez/burger.git"
  },
  "author": "glenn gutierrez",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/g-gutierrez/burger/issues"
  },
  "homepage": "https://github.com/g-gutierrez/burger#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.2.0",
    "mysql": "^2.18.1"
  }
}
